spring.application.name=db_change

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=db_change
spring.datasource.password=farhantm@123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farhantest29@gmail.com
spring.mail.password=xpyp jntd tjgs hrzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
